<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingBottom="8dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:id="@+id/imgPhoto"
        android:src="@drawable/ic_launcher"
        android:layout_below="@+id/imgProfile"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:ellipsize="end"
        android:text="@string/caption_default_text"
        android:id="@+id/tvCaption"
        android:layout_below="@+id/tvLikes"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="0dp" />

    <com.makeramen.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:id="@+id/imgProfile"
        android:src="@drawable/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="fitCenter"
        android:padding="8dp"
        app:riv_corner_radius="18dp"
        app:riv_border_width="1dp"
        app:riv_border_color="#aaaaaa"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_default_text"
        android:id="@+id/tvTime"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingTop="15dp"
        android:paddingRight="8dp"
        android:textColor="#aaaaaa" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username_default_text"
        android:id="@+id/tvUsername"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imgProfile"
        android:layout_toEndOf="@+id/imgProfile"
        android:paddingTop="15dp"
        android:textStyle="bold"
        android:textColor="@color/instagram_bold_font" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/like_default_text"
        android:id="@+id/tvLikes"
        android:layout_below="@+id/imgPhoto"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:textStyle="bold"
        android:textColor="@color/instagram_bold_font" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/comment_1_default_text"
        android:id="@+id/tvComment1"
        android:paddingLeft="8dp"
        android:paddingTop="0dp"
        android:paddingRight="8dp"
        android:paddingBottom="0dp"
        android:layout_below="@+id/tvViewAllComments"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/comment_2_default_text"
        android:id="@+id/tvComment2"
        android:paddingLeft="8dp"
        android:paddingTop="0dp"
        android:paddingRight="8dp"
        android:paddingBottom="0dp"
        android:layout_below="@+id/tvComment1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="@string/view_all_comments_default_text"
        android:id="@+id/tvViewAllComments"
        android:layout_below="@+id/tvCaption"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="0dp"
        android:paddingLeft="8dp"
        android:paddingBottom="0dp"
        android:paddingRight="8dp"
        android:textStyle="bold"
        android:textColor="#aaaaaa" />

</RelativeLayout>
