<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.makeramen.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:id="@+id/imgCommentProfile"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_launcher"
        android:padding="8dp"
        android:scaleType="fitCenter"
        app:riv_corner_radius="18dp"
        app:riv_border_width="1dp"
        app:riv_border_color="#aaaaaa" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/comment_1_default_text"
        android:id="@+id/tvComment"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imgCommentProfile"
        android:layout_toEndOf="@+id/imgCommentProfile"
        android:paddingTop="10dp"
        android:paddingRight="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_default_text"
        android:id="@+id/tvCommentTime"
        android:layout_below="@+id/tvComment"
        android:layout_toRightOf="@+id/imgCommentProfile"
        android:layout_toEndOf="@+id/imgCommentProfile"
        android:paddingBottom="8dp"
        android:textColor="#aaaaaa" />

</RelativeLayout>
